[general]
url=ws://127.0.0.1:8080/me/api/conversation

# can get the access token from the personal page
#accessToken=xxx

nlUrl=https://nlp-staging.almond.stanford.edu
#nlUrl=http://localhost:8400

[audio]
#input=sysdefault:CARD=CODEC
#output=sysdefault:CARD=CODEC
input=hw:0,0
sink=alsasink
music_output=plug:g_hd
voice_output=plug:g_voice
alert_output=plug:g_alert
voice=female

[vad]
# Milliseconds of silence after wake word before giving up
start_speaking_ms=3000
# Milliseconds of silence that decides end of speech
done_speaking_ms=500
# Minimum milliseconds to wait after wake before switching to "done speaking"
# (short) VAD
min_woke_ms=1000

[aec]
enabled=false

[system]
# Set to true to enable checking the DNS configuration to remove invalid entries
dns=false
