[meta]
base=../demo/config.ini

[general]
# ============================================================================

# Localhost:
url=ws://almond-cloud.test:8080/me/api/conversation

# Local NLP
nlUrl=http://nlp.almond-cloud.test:8080
# nlUrl=https://nlp-staging.almond.stanford.edu

[hacks]
dns_server=${DNS_SERVER}

